# 服务器配置
PORT=3000
NODE_ENV=development

# Android ADB配置 
ADB_PATH=/usr/local/bin/adb

# 大语言模型配置
LLM_API_KEY=sk-odojdvsfojpfyeedyzonequpregwttsnadbzyhqxkktbrrrt
LLM_MODEL=Qwen/Qwen2-VL-72B-Instruct
LLM_ENDPOINT=https://api.siliconflow.cn/v1/chat/completions